#采集相关配置，注意：以下设置项大小写敏感
#可用"#"进行注释
#配置说明:该文件作为兰吉尔电表标识(MapID)与科立内部ID(KLID)的映射表.
#正确配置该表能把兰吉尔电表采集数据,转换成负控装置数据
#详细说明如下:
#Enable	使能选项,true->该项配置有效;false->该项配置无效
#KLID	为科立内部ID,直接对应能量寄存器含义,见附件.
#MapID	为一个{}中KLID所对应的兰吉尔电表的编码(该编码可以从读表软件读出),
#	编码中*Num(Num=1~5),表示的是距离月份.如1->表示上个月,2->表示上上月.
#	注意:由于历史和各地情况不一样,对同一KLID寄存器,该项(兰吉尔电表对应的编码)可能各有不同,
#	这也正是要求技术服务部根据现场实际配置的地方.
#	例如:KLID=0(当前正向有功总电能示值9010),在有的电表里的MapID=1.8.0,有的可能就MapID=3;
#	出厂时根据大部分电表的配置,主要预先配置了两套ini文件,分别为lgblib.ini,lgdlib.ini;
#	如果后台通讯电表规约选择兰吉尔B(46),则程序选择lgblib.ini,作为配置库;
#	如果后台通讯电表规约选择兰吉尔D(36),则程序选择lgdlib.ini,作为配置库;
#	技术服务部可以根据读表软件读出的数据,和这两个中哪个相似选择对应规约后,
#	再以其为蓝本,核对是否需要有所修改.
#MapDataType	兰吉尔电表的编码数据类型,
#		类型数值	格式说明
#			1	ASC字符串格式的浮点数或整数
#			2	电表日期（年、月、日）
#			3	电表时间（时、分、秒）
#			4	复位时间（年、月、日、时、分）
#			5	需量时间（年、月、日、时、分）
	


#电表时间C011
LGRReg
{
	Enable="true"
	KLID="1071C011"
	MapID="0.9.1"
	MapDataType=3
}

#电表日期C010
LGRReg
{
	Enable="true"
	KLID="1071C010"
	MapID="0.9.2"
	MapDataType=2
}

#当前正向有功总电能示值9010
LGRReg
{
	Enable="true"
	KLID="10000000"
	MapID="1.8.0"
	MapDataType=1
}

#当前正向有功电能示值,费率1,9011
LGRReg
{
	Enable="true"
	KLID="10000100"
	MapID="1.8.1"
	MapDataType=1
}

#当前正向有功电能示值,费率2,9012
LGRReg
{
	Enable="true"
	KLID="10000200"
	MapID="1.8.2"
	MapDataType=1
}

#当前正向有功电能示值,费率3,9013
LGRReg
{
	Enable="true"
	KLID="10000300"
	MapID="1.8.3"
	MapDataType=1
}

#当前正向有功电能示值,费率4,9014
LGRReg
{
	Enable="true"
	KLID="10000400"
	MapID="1.8.4"
	MapDataType=1
}

#当前反向有功总电能示值,9020
LGRReg
{
	Enable="true"
	KLID="10002000"
	MapID="2.8.0"
	MapDataType=1
}

#当前反向有功电能示值,费率1,9021
LGRReg
{
	Enable="true"
	KLID="10002100"
	MapID="2.8.1"
	MapDataType=1
}

#当前反向有功电能示值,费率2,9022
LGRReg
{
	Enable="true"
	KLID="10002200"
	MapID="2.8.2"
	MapDataType=1
}

#当前反向有功电能示值,费率3,9023
LGRReg
{
	Enable="true"
	KLID="10002300"
	MapID="2.8.3"
	MapDataType=1
}

#当前反向有功电能示值,费率4,9024
LGRReg
{
	Enable="true"
	KLID="10002400"
	MapID="2.8.4"
	MapDataType=1
}

#当前正向无功总电能示值,9110
LGRReg
{
	Enable="true"
	KLID="10001000"
	MapID="3.8.0"
	MapDataType=1
}


#当前正向无功总电能示值,费率1,9111
LGRReg
{
	Enable="true"
	KLID="10001100"
	MapID="3.8.1"
	MapDataType=1
}

#当前正向无功总电能示值,费率2,9112
LGRReg
{
	Enable="true"
	KLID="10001200"
	MapID="3.8.2"
	MapDataType=1
}

#当前正向无功总电能示值,费率3,9113
LGRReg
{
	Enable="true"
	KLID="10001300"
	MapID="3.8.3"
	MapDataType=1
}

#当前正向无功总电能示值,费率4,9114
LGRReg
{
	Enable="true"
	KLID="10001400"
	MapID="3.8.4"
	MapDataType=1
}

#当前反向无功总电能示值,9120
LGRReg
{
	Enable="true"
	KLID="10003000"
	MapID="4.8.0"
	MapDataType=1
}

#当前反向无功总电能示值,费率1,9121
LGRReg
{
	Enable="true"
	KLID="10003100"
	MapID="4.8.1"
	MapDataType=1
}

#当前反向无功总电能示值,费率2,9122
LGRReg
{
	Enable="true"
	KLID="10003200"
	MapID="4.8.2"
	MapDataType=1
}

#当前反向无功总电能示值,费率3,9121
LGRReg
{
	Enable="true"
	KLID="10003300"
	MapID="4.8.3"
	MapDataType=1
}

#当前反向无功总电能示值,费率4,9124
LGRReg
{
	Enable="true"
	KLID="10003400"
	MapID="4.8.4"
	MapDataType=1
}

#KLDI=20~41

#当前一象限无功总电能示值,9130
LGRReg
{
	Enable="true"
	KLID="10004000"
	MapID="5.8.0"
	MapDataType=1
}

#当前一象限无功总电能示值,费率1,9131
LGRReg
{
	Enable="true"
	KLID="10004100"
	MapID="5.8.1"
	MapDataType=1
}

#当前一象限无功总电能示值,费率2,9132
LGRReg
{
	Enable="true"
	KLID="10004200"
	MapID="5.8.2"
	MapDataType=1
}

#当前一象限无功总电能示值,费率3,9133
LGRReg
{
	Enable="true"
	KLID="10004300"
	MapID="5.8.3"
	MapDataType=1
}

#当前一象限无功总电能示值,费率4,9134
LGRReg
{
	Enable="true"
	KLID="10004400"
	MapID="5.8.4"
	MapDataType=1
}

#当前四象限无功总电能示值,9140
LGRReg
{
	Enable="true"
	KLID="10005000"
	MapID="8.8.0"
	MapDataType=1
}

#当前四象限无功总电能示值,费率1,9141
LGRReg
{
	Enable="true"
	KLID="10005100"
	MapID="8.8.1"
	MapDataType=1
}

#当前四象限无功总电能示值,费率2,9142
LGRReg
{
	Enable="true"
	KLID="10005200"
	MapID="8.8.2"
	MapDataType=1
}

#当前四象限无功总电能示值,费率3,9143
LGRReg
{
	Enable="true"
	KLID="10005300"
	MapID="8.8.3"
	MapDataType=1
}

#当前四象限无功总电能示值,费率4,9144
LGRReg
{
	Enable="true"
	KLID="10005400"
	MapID="8.8.4"
	MapDataType=1
}

#当前二象限无功总电能示值,9150
LGRReg
{
	Enable="true"
	KLID="10006000"
	MapID="6.8.0"
	MapDataType=1
}

#当前二象限无功总电能示值,费率1,9151
LGRReg
{
	Enable="true"
	KLID="10006100"
	MapID="6.8.1"
	MapDataType=1
}

#当前二象限无功总电能示值,费率2,9152
LGRReg
{
	Enable="true"
	KLID="10006200"
	MapID="6.8.2"
	MapDataType=1
}

#当前二象限无功总电能示值,费率3,9153
LGRReg
{
	Enable="true"
	KLID="10006300"
	MapID="6.8.3"
	MapDataType=1
}

#当前二象限无功总电能示值,费率4,9154
LGRReg
{
	Enable="true"
	KLID="10006400"
	MapID="6.8.4"
	MapDataType=1
}

#当前三象限无功总电能示值,9160
LGRReg
{
	Enable="true"
	KLID="10006700"
	MapID="7.8.0"
	MapDataType=1
}

#当前三象限无功总电能示值,费率1,9161
LGRReg
{
	Enable="true"
	KLID="10006710"
	MapID="7.8.1"
	MapDataType=1
}

#当前三象限无功总电能示值,费率2,9162
LGRReg
{
	Enable="true"
	KLID="10006720"
	MapID="7.8.2"
	MapDataType=1
}

#当前三象限无功总电能示值,费率3,9163
LGRReg
{
	Enable="true"
	KLID="10006730"
	MapID="7.8.3"
	MapDataType=1
}

#当前三象限无功总电能示值,费率4,9164
LGRReg
{
	Enable="true"
	KLID="10006740"
	MapID="7.8.4"
	MapDataType=1
}


#上月正向有功总电能
LGRReg
{
	Enable="true"
	KLID="16000000"
	MapID="1.8.0*1"
	MapDataType=1
}

#上月正向有功总电能，费率1
LGRReg
{
	Enable="true"
	KLID="16000100"
	MapID="1.8.1*1"
	MapDataType=1
}

#上月正向有功总电能，费率2
LGRReg
{
	Enable="true"
	KLID="16000200"
	MapID="1.8.2*1"
	MapDataType=1
}

#上月正向有功总电能，费率3
LGRReg
{
	Enable="true"
	KLID="16000300"
	MapID="1.8.3*1"
	MapDataType=1
}

#上月正向有功总电能，费率4
LGRReg
{
	Enable="true"
	KLID="16000400"
	MapID="1.8.4*1"
	MapDataType=1
}


#上月反向有功总电能
LGRReg
{
	Enable="true"
	KLID="16002000"
	MapID="2.8.0*1"
	MapDataType=1
	
}

#上月反向有功总电能，费率1
LGRReg
{
	Enable="true"
	KLID="16002100"
	MapID="2.8.1*1"
	MapDataType=1
	
}

#上月反向有功总电能，费率2
LGRReg
{
	Enable="true"
	KLID="16002200"
	MapID="2.8.2*1"
	MapDataType=1
	
}

#上月反向有功总电能，费率3
LGRReg
{
	Enable="true"
	KLID="16002300"
	MapID="2.8.3*1"
	MapDataType=1
	
}

#上月反向有功总电能，费率4
LGRReg
{
	Enable="true"
	KLID="16002400"
	MapID="2.8.4*1"
	MapDataType=1
	
}


#上月正向无功总电能
LGRReg
{
	Enable="true"
	KLID="16001000"
	MapID="1.8.0*1"
	MapDataType=1
}

#上月正向无功总电能，费率1
LGRReg
{
	Enable="true"
	KLID="16001100"
	MapID="1.8.1*1"
	MapDataType=1
}

#上月正向无功总电能，费率2
LGRReg
{
	Enable="true"
	KLID="16001200"
	MapID="1.8.2*1"
	MapDataType=1
}

#上月正向无功总电能，费率3
LGRReg
{
	Enable="true"
	KLID="16001300"
	MapID="1.8.3*1"
	MapDataType=1
}

#上月正向无功总电能，费率4
LGRReg
{
	Enable="true"
	KLID="16001400"
	MapID="1.8.4*1"
	MapDataType=1
}


#上月反向无功总电能
LGRReg
{
	Enable="true"
	KLID="16003000"
	MapID="2.8.0*1"
	MapDataType=1
	
}

#上月反向无功总电能，费率1
LGRReg
{
	Enable="true"
	KLID="16003100"
	MapID="2.8.1*1"
	MapDataType=1
	
}

#上月反向无功总电能，费率2
LGRReg
{
	Enable="true"
	KLID="16003200"
	MapID="2.8.2*1"
	MapDataType=1
	
}

#上月反向无功总电能，费率3
LGRReg
{
	Enable="true"
	KLID="16003300"
	MapID="2.8.3*1"
	MapDataType=1
	
}

#上月反向无功总电能，费率4
LGRReg
{
	Enable="true"
	KLID="16003400"
	MapID="2.8.4*1"
	MapDataType=1
	
}




#当前正向有功最大需量值A010
LGRReg
{
	Enable="true"
	KLID="16060004"
	MapID="1.6.0"
	MapDataType=1
}

#当前正向有功最大需量值,费率1,A011
LGRReg
{
	Enable="true"
	KLID="16060104"
	MapID="1.6.1"
	MapDataType=1
}

#当前正向有功最大需量值,费率2,A012
LGRReg
{
	Enable="true"
	KLID="16060204"
	MapID="1.6.2"
	MapDataType=1
}

#当前正向有功最大需量值,费率3,A013
LGRReg
{
	Enable="true"
	KLID="16060304"
	MapID="1.6.3"
	MapDataType=1
}

#当前正向有功最大需量值,费率4,A014
LGRReg
{
	Enable="true"
	KLID="16060404"
	MapID="1.6.4"
	MapDataType=1
}


#当前反向有功总最大需量值A020
LGRReg
{
	Enable="true"
	KLID="10062004"
	MapID="2.6.0"
	MapDataType=1
}

#当前反向有功总最大需量值,费率1,A021
LGRReg
{
	Enable="true"
	KLID="10062104"
	MapID="2.6.1"
	MapDataType=1
}

#当前反向有功总最大需量值,费率2,A022
LGRReg
{
	Enable="true"
	KLID="10062204"
	MapID="2.6.2"
	MapDataType=1
}

#当前反向有功总最大需量值,费率3,A023
LGRReg
{
	Enable="true"
	KLID="10062304"
	MapID="2.6.3"
	MapDataType=1
}

#当前反向有功总最大需量值,费率4,A024
LGRReg
{
	Enable="true"
	KLID="10062404"
	MapID="2.6.4"
	MapDataType=1
}

#当前正向无功总最大需量值,A110
LGRReg
{
	Enable="true"
	KLID="10061004"
	MapID="3.6.0"
	MapDataType=1
}

#当前正向无功总最大需量值,费率1，A111
LGRReg
{
	Enable="true"
	KLID="10061104"
	MapID="3.6.1"
	MapDataType=1
}

#当前正向无功总最大需量值,费率2，A112
LGRReg
{
	Enable="true"
	KLID="10061204"
	MapID="3.6.2"
	MapDataType=1
}

#当前正向无功总最大需量值,费率3，A113
LGRReg
{
	Enable="true"
	KLID="10061304"
	MapID="3.6.3"
	MapDataType=1
}


#当前正向无功总最大需量值,费率4，A114
LGRReg
{
	Enable="true"
	KLID="10061404"
	MapID="3.6.4"
	MapDataType=1
}


#当前反向无功总最大需量值,A120
LGRReg
{
	Enable="true"
	KLID="10063004"
	MapID="4.6.0"
	MapDataType=1
}

#当前反向无功总最大需量值,费率1，A121
LGRReg
{
	Enable="true"
	KLID="10063104"
	MapID="4.6.1"
	MapDataType=1
}

#当前反向无功总最大需量值,费率2，A122
LGRReg
{
	Enable="true"
	KLID="10063204"
	MapID="4.6.2"
	MapDataType=1
}

#当前反向无功总最大需量值,费率3，A123
LGRReg
{
	Enable="true"
	KLID="10063304"
	MapID="4.6.3"
	MapDataType=1
}

#当前反向无功总最大需量值,费率4，A124
LGRReg
{
	Enable="true"
	KLID="10063404"
	MapID="4.6.4"
	MapDataType=1
}


#上月正向有功总最大需量值,A410
LGRReg
{
	Enable="true"
	KLID="1E060004"
	MapID="1.6.0*1"
	MapDataType=1
}

#上月正向有功总最大需量值,费率1,A411
LGRReg
{
	Enable="true"
	KLID="1E060104"
	MapID="1.6.1*1"
	MapDataType=1
}

#上月正向有功总最大需量值,费率2,A412
LGRReg
{
	Enable="true"
	KLID="1E060204"
	MapID="1.6.2*1"
	MapDataType=1
}

#上月正向有功总最大需量值,费率3,A413
LGRReg
{
	Enable="true"
	KLID="1E060304"
	MapID="1.6.3*1"
	MapDataType=1
}

#上月正向有功总最大需量值,费率4,A414
LGRReg
{
	Enable="true"
	KLID="1E060404"
	MapID="1.6.4*1"
	MapDataType=1
}

#上月反向有功总最大需量值,A420
LGRReg
{
	Enable="true"
	KLID="1E062000"
	MapID="2.6.0*1"
	MapDataType=1
}

#上月反向有功总最大需量值,费率1,A421
LGRReg
{
	Enable="true"
	KLID="1E062100"
	MapID="2.6.1*1"
	MapDataType=1
}

#上月反向有功总最大需量值,费率2,A422
LGRReg
{
	Enable="true"
	KLID="1E062200"
	MapID="2.6.2*1"
	MapDataType=1
}

#上月反向有功总最大需量值,费率3,A423
LGRReg
{
	Enable="true"
	KLID="1E062300"
	MapID="2.6.3*1"
	MapDataType=1
}

#上月反向有功总最大需量值,费率4,A424
LGRReg
{
	Enable="true"
	KLID="1E062400"
	MapID="2.6.4*1"
	MapDataType=1
}

#上月正向无功总最大需量值,A510
LGRReg
{
	Enable="true"
	KLID="1E061000"
	MapID="3.6.0*1"
	MapDataType=1
}

#上月正向无功总最大需量值,费率1,A511
LGRReg
{
	Enable="true"
	KLID="1E061100"
	MapID="3.6.1*1"
	MapDataType=1
}

#上月正向无功总最大需量值,费率2,A512
LGRReg
{
	Enable="true"
	KLID="1E061200"
	MapID="3.6.2*1"
	MapDataType=1
}

#上月正向无功总最大需量值,费率3,A513
LGRReg
{
	Enable="true"
	KLID="1E061300"
	MapID="3.6.3*1"
	MapDataType=1
}

#上月正向无功总最大需量值,费率4,A514
LGRReg
{
	Enable="true"
	KLID="1E061400"
	MapID="3.6.4*1"
	MapDataType=1
}


#上月反向无功总最大需量值,A520
LGRReg
{
	Enable="true"
	KLID="1E063000"
	MapID="4.6.0*1"
	MapDataType=1
}


#上月反向无功总最大需量值,费率1,A521
LGRReg
{
	Enable="true"
	KLID="1E063100"
	MapID="4.6.1*1"
	MapDataType=1
}

#上月反向无功总最大需量值,费率2,A522
LGRReg
{
	Enable="true"
	KLID="1E063200"
	MapID="4.6.2*1"
	MapDataType=1
}

#上月反向无功总最大需量值,费率3,A523
LGRReg
{
	Enable="true"
	KLID="1E063300"
	MapID="4.6.3*1"
	MapDataType=1
}

#上月反向无功总最大需量值,费率4,A524
LGRReg
{
	Enable="true"
	KLID="1E063400"
	MapID="4.6.4*1"
	MapDataType=1
}


#当前正向有功最大需量发生时间B010
LGRReg
{
	Enable="true"
	KLID="10060005"
	MapID="1.6.0"
	MapDataType=5
}

#当前正向有功最大需量,费率1,发生时间B011
LGRReg
{
	Enable="true"
	KLID="10060105"
	MapID="1.6.1"
	MapDataType=5
}

#当前正向有功最大需量,费率2,发生时间B012
LGRReg
{
	Enable="true"
	KLID="10060205"
	MapID="1.6.2"
	MapDataType=5
}

#当前正向有功最大需量,费率3,发生时间B013
LGRReg
{
	Enable="true"
	KLID="10060305"
	MapID="1.6.3"
	MapDataType=5
}

#当前正向有功最大需量,费率4,发生时间B014
LGRReg
{
	Enable="true"
	KLID="10060405"
	MapID="1.6.4"
	MapDataType=5
}


#当前反向有功总最大需量,发生时间B020
LGRReg
{
	Enable="true"
	KLID="10062005"
	MapID="2.6.0"
	MapDataType=5
}

#当前反向有功总最大需量,费率1,发生时间B021
LGRReg
{
	Enable="true"
	KLID="10062105"
	MapID="2.6.1"
	MapDataType=5
}

#当前反向有功总最大需量,费率2,发生时间B022
LGRReg
{
	Enable="true"
	KLID="10062205"
	MapID="2.6.2"
	MapDataType=5
}

#当前反向有功总最大需量,费率3,发生时间B023
LGRReg
{
	Enable="true"
	KLID="10062305"
	MapID="2.6.3"
	MapDataType=5
}

#当前反向有功总最大需量,费率4,发生时间B024
LGRReg
{
	Enable="true"
	KLID="10062405"
	MapID="2.6.4"
	MapDataType=5
}


#当前正向无功总最大需量,B110,发生时间
LGRReg
{
	Enable="true"
	KLID="10061005"
	MapID="3.6.0"
	MapDataType=5
}

#当前正向无功总最大需量,费率1，B111,发生时间
LGRReg
{
	Enable="true"
	KLID="10061105"
	MapID="3.6.1"
	MapDataType=5
}

#当前正向无功总最大需量,费率2，B112,发生时间
LGRReg
{
	Enable="true"
	KLID="10061205"
	MapID="3.6.2"
	MapDataType=5
}

#当前正向无功总最大需量,费率3，B113,发生时间
LGRReg
{
	Enable="true"
	KLID="10061305"
	MapID="3.6.1"
	MapDataType=5
}

#当前正向无功总最大需量,费率4，B114,发生时间
LGRReg
{
	Enable="true"
	KLID="10061405"
	MapID="3.6.4"
	MapDataType=5
}



#当前反向无功总最大需量值,B120,发生时间
LGRReg
{
	Enable="true"
	KLID="10063005"
	MapID="4.6.0"
	MapDataType=5
}

#当前反向无功总最大需量值,费率1，B121,发生时间
LGRReg
{
	Enable="true"
	KLID="10063105"
	MapID="4.6.1"
	MapDataType=5
}

#当前反向无功总最大需量值,费率2，B122,发生时间
LGRReg
{
	Enable="true"
	KLID="10063205"
	MapID="4.6.2"
	MapDataType=5
}

#当前反向无功总最大需量值,费率3，B123,发生时间
LGRReg
{
	Enable="true"
	KLID="10063305"
	MapID="4.6.3"
	MapDataType=5
}

#当前反向无功总最大需量值,费率4，B124,发生时间
LGRReg
{
	Enable="true"
	KLID="10063405"
	MapID="4.6.4"
	MapDataType=5
}



#上月正向有功总最大需量值,B410,发生时间
LGRReg
{
	Enable="true"
	KLID="1E060005"
	MapID="1.6.0*1"
	MapDataType=5
}

#上月正向有功总最大需量值,费率1,B411,发生时间
LGRReg
{
	Enable="true"
	KLID="1E060105"
	MapID="1.6.1*1"
	MapDataType=5
}

#上月正向有功总最大需量值,费率2,B412,发生时间
LGRReg
{
	Enable="true"
	KLID="1E060205"
	MapID="1.6.2*1"
	MapDataType=5
}

#上月正向有功总最大需量值,费率3,B413,发生时间
LGRReg
{
	Enable="true"
	KLID="1E060305"
	MapID="1.6.3*1"
	MapDataType=5
}

#上月正向有功总最大需量值,费率4,B414,发生时间
LGRReg
{
	Enable="true"
	KLID="1E060405"
	MapID="1.6.4*1"
	MapDataType=5
}

#上月反向有功总最大需量,B420,发生时间
LGRReg
{
	Enable="true"
	KLID="1E062005"
	MapID="2.6.0*1"
	MapDataType=5
}

#上月反向有功总最大需量,费率1,B421,发生时间
LGRReg
{
	Enable="true"
	KLID="1E062105"
	MapID="2.6.1*1"
	MapDataType=5
}

#上月反向有功总最大需量,费率2,B422,发生时间
LGRReg
{
	Enable="true"
	KLID="1E062205"
	MapID="2.6.2*1"
	MapDataType=5
}

#上月反向有功总最大需量,费率3,B423,发生时间
LGRReg
{
	Enable="true"
	KLID="1E062305"
	MapID="2.6.3*1"
	MapDataType=5
}

#上月反向有功总最大需量,费率4,B424,发生时间
LGRReg
{
	Enable="true"
	KLID="1E062405"
	MapID="2.6.4*1"
	MapDataType=5
}

#上月正向无功总最大需量值,B410,发生时间
LGRReg
{
	Enable="true"
	KLID="1E061005"
	MapID="3.6.0*1"
	MapDataType=5
}

#上月正向无功总最大需量值,费率1,B411,发生时间
LGRReg
{
	Enable="true"
	KLID="1E061105"
	MapID="3.6.1*1"
	MapDataType=5
}

#上月正向无功总最大需量值,费率2,B412,发生时间
LGRReg
{
	Enable="true"
	KLID="1E061205"
	MapID="3.6.2*1"
	MapDataType=5
}

#上月正向无功总最大需量值,费率3,B413,发生时间
LGRReg
{
	Enable="true"
	KLID="1E061305"
	MapID="3.6.3*1"
	MapDataType=5
}

#上月正向无功总最大需量值,费率4,B414,发生时间
LGRReg
{
	Enable="true"
	KLID="1E061405"
	MapID="3.6.4*1"
	MapDataType=5
}

#上月反向无功总最大需量,B420,发生时间
LGRReg
{
	Enable="true"
	KLID="1E063005"
	MapID="4.6.0*1"
	MapDataType=5
}

#上月反向无功总最大需量,费率1,B421,发生时间
LGRReg
{
	Enable="true"
	KLID="1E063105"
	MapID="4.6.1*1"
	MapDataType=5
}

#上月反向无功总最大需量,费率2,B422,发生时间
LGRReg
{
	Enable="true"
	KLID="1E063205"
	MapID="4.6.2*1"
	MapDataType=5
}

#上月反向无功总最大需量,费率3,B423,发生时间
LGRReg
{
	Enable="true"
	KLID="1E063305"
	MapID="4.6.3*1"
	MapDataType=5
}

#上月反向无功总最大需量,费率4,B424,发生时间
LGRReg
{
	Enable="true"
	KLID="1E063405"
	MapID="4.6.4*1"
	MapDataType=5
}



#A相电压,B611
LGRReg
{
	Enable="true"
	KLID="10180000"
	MapID="32.7"
	MapDataType=1
}

#B相电压,B612
LGRReg
{
	Enable="true"
	KLID="10280000"
	MapID="52.7"
	MapDataType=1
}

#C相电压,B613
LGRReg
{
	Enable="true"
	KLID="10380000"
	MapID="72.7"
	MapDataType=1
}

#A相电流,B621
LGRReg
{
	Enable="true"
	KLID="10190000"
	MapID="31.7"
	MapDataType=1
}

#B相电流,B622
LGRReg
{
	Enable="true"
	KLID="10290000"
	MapID="51.7"
	MapDataType=1
}
#C相电流,B623
LGRReg
{
	Enable="true"
	KLID="10390000"
	MapID="71.7"
	MapDataType=1
}





















