#采集相关配置，注意：以下设置项大小写敏感
#可用"#"进行注释
#采集相关配置，注意：以下设置项大小写敏感
#可用"#"进行注释
#配置说明:该文件作为兰吉尔电表标识(MapID)与科立内部ID(KLID)的映射表.
#正确配置该表能把兰吉尔电表采集数据,转换成负控装置数据
#详细说明如下:
#Enable	使能选项,true->该项配置有效;false->该项配置无效
#KLID	为科立内部ID,直接对应能量寄存器含义,见附件.
#MapID	为一个{}中KLID所对应的兰吉尔电表的编码(该编码可以从读表软件读出),
#	编码中*Num(Num=1~5),表示的是距离月份.如1->表示上个月,2->表示上上月.
#	注意:由于历史和各地情况不一样,对同一KLID寄存器,该项(兰吉尔电表对应的编码)可能各有不同,
#	这也正是要求技术服务部根据现场实际配置的地方.
#	例如:KLID=0(当前正向有功总电能示值9010),在有的电表里的MapID=1.8.0,有的可能就MapID=3;
#	出厂时根据大部分电表的配置,主要预先配置了两套ini文件,分别为lgblib.ini,lgdlib.ini;
#	如果后台通讯电表规约选择兰吉尔B(46),则程序选择lgblib.ini,作为配置库;
#	如果后台通讯电表规约选择兰吉尔D(36),则程序选择lgdlib.ini,作为配置库;
#	技术服务部可以根据读表软件读出的数据,和这两个中哪个相似选择对应规约后,
#	再以其为蓝本,核对是否需要有所修改.
#MapDataType	兰吉尔电表的编码数据类型,
#		类型数值	格式说明
#			1	ASC字符串格式的浮点数或整数
#			2	电表日期（年、月、日）
#			3	电表时间（时、分、秒）
#			4	复位时间（年、月、日、时、分）
#			5	需量时间（年、月、日、时、分）


#电表时间C011
LGRReg
{
	Enable="true"
	KLID="1072C011"
	MapID="11"
	MapDataType=3
}

#电表日期C010
LGRReg
{
	Enable="true"
	KLID="1072C010"
	MapID="12"
	MapDataType=2
}

#当前正向有功总电能示值9010
LGRReg
{
	Enable="true"
	KLID="10000000"
	MapID="20"
	MapDataType=1
}

#当前正向有功总电能示值费率1,9011
LGRReg
{
	Enable="true"
	KLID="10000100"
	MapID="8.1"
	MapDataType=1
}

#当前正向有功总电能示值费率2,9012
LGRReg
{
	Enable="true"
	KLID="10000200"
	MapID="8.2"
	MapDataType=1
}

#当前正向有功总电能示值费率3,9013
LGRReg
{
	Enable="true"
	KLID="10000300"
	MapID="8.3"
	MapDataType=1
}

#(上月)正向有功总电能示值，总，9410
LGRReg
{
	Enable="true"
	KLID="16000000"
	MapID="20*1"
	MapDataType=1
}


#(上月)正向有功总电能示值费率1，9411
LGRReg
{
	Enable="true"
	KLID="16000100"
	MapID="8.1*1"
	MapDataType=1
}

#(上月)正向有功总电能示值费率2，9412
LGRReg
{
	Enable="true"
	KLID="16000200"
	MapID="8.2*1"
	MapDataType=1
}

#(上月)正向有功总电能示值费率3，9413
LGRReg
{
	Enable="true"
	KLID="16000300"
	MapID="8.3*1"
	MapDataType=1
}





