#采集相关配置，注意：以下设置项大小写敏感
#可用"#"进行注释
#采集相关配置，注意：以下设置项大小写敏感
#可用"#"进行注释
#配置说明:该文件作为兰吉尔电表标识(MapID)与科立内部ID(KLID)的映射表.
#正确配置该表能把兰吉尔电表采集数据,转换成负控装置数据
#详细说明如下:
#Enable	使能选项,true->该项配置有效;false->该项配置无效
#KLID	为科立内部ID,直接对应能量寄存器含义,见附件.
#MapID	为一个{}中KLID所对应的兰吉尔电表的编码(该编码可以从读表软件读出),
#	编码中*Num(Num=1~5),表示的是距离月份.如1->表示上个月,2->表示上上月.
#	注意:由于历史和各地情况不一样,对同一KLID寄存器,该项(兰吉尔电表对应的编码)可能各有不同,
#	这也正是要求技术服务部根据现场实际配置的地方.
#	例如:KLID=0(当前正向有功总电能示值9010),在有的电表里的MapID=1.8.0,有的可能就MapID=3;
#	出厂时根据大部分电表的配置,主要预先配置了两套ini文件,分别为lgblib.ini,lgdlib.ini;
#	如果后台通讯电表规约选择兰吉尔B(46),则程序选择lgblib.ini,作为配置库;
#	如果后台通讯电表规约选择兰吉尔D(36),则程序选择lgdlib.ini,作为配置库;
#	技术服务部可以根据读表软件读出的数据,和这两个中哪个相似选择对应规约后,
#	再以其为蓝本,核对是否需要有所修改.
#MapDataType	兰吉尔电表的编码数据类型,
#		类型数值	格式说明
#			1	ASC字符串格式的浮点数或整数
#			2	电表日期（年、月、日）
#			3	电表时间（时、分、秒）
#			4	复位时间（年、月、日、时、分）
#			5	需量时间（年、月、日、时、分）


#电表时间C011
LGRReg
{
	Enable="true"
	KLID="1071C011"
	MapID="11"
	MapDataType=3
}

#电表日期C010
LGRReg
{
	Enable="true"
	KLID="1071C010"
	MapID="12"
	MapDataType=2
}

#当前正向有功总电能示值9010
LGRReg
{
	Enable="true"
	KLID="10000000"
	MapID="20"
	MapDataType=1
}

#当前正向有功总电能示值费率1,9011
LGRReg
{
	Enable="true"
	KLID="10000100"
	MapID="8.1"
	MapDataType=1
}

#当前正向有功总电能示值费率2,9012
LGRReg
{
	Enable="true"
	KLID="10000200"
	MapID="8.2"
	MapDataType=1
}

#当前正向有功总电能示值费率3,9013
LGRReg
{
	Enable="true"
	KLID="10000300"
	MapID="8.3"
	MapDataType=1
}

#当前正向有功总电能示值费率4,9014
LGRReg
{
	Enable="true"
	KLID="10000400"
	MapID="8.4"
	MapDataType=1
}

#当前反向有功总电能示值9020
LGRReg
{
	Enable="true"
	KLID="10002000"
	MapID="21"
	MapDataType=1
}


#当前反向有功电能示值,费率1,9021
LGRReg
{
	Enable="true"
	KLID="10002100"
	MapID="38.1"
	MapDataType=1
}

#当前反向有功电能示值,费率2,9022
LGRReg
{
	Enable="true"
	KLID="10002200"
	MapID="38.2"
	MapDataType=1
}

#当前反向有功电能示值,费率3,9023
LGRReg
{
	Enable="true"
	KLID="10002300"
	MapID="38.3"
	MapDataType=1
}

#当前反向有功电能示值,费率4,9024
LGRReg
{
	Enable="true"
	KLID="10002400"
	MapID="38.4"
	MapDataType=1
}


#当前正向无功总电能示值,9110
LGRReg
{
	Enable="true"
	KLID="10001000"
	MapID="22"
	MapDataType=1
}

#当前正向无功总电能示值费率1,9111
LGRReg
{
	Enable="true"
	KLID="10001100"
	MapID="9.1"
	MapDataType=1
}

#当前正向无功总电能示值费率2,9112
LGRReg
{
	Enable="true"
	KLID="10001200"
	MapID="9.2"
	MapDataType=1
}

#当前正向无功总电能示值费率3,9113
LGRReg
{
	Enable="true"
	KLID="10001300"
	MapID="9.3"
	MapDataType=1
}

#当前正向无功总电能示值费率4,9114
LGRReg
{
	Enable="true"
	KLID="10001400"
	MapID="9.4"
	MapDataType=1
}

#当前反向无功总电能示值,9120
LGRReg
{
	Enable="true"
	KLID="10003000"
	MapID="23"
	MapDataType=1
}

#当前反向无功电能示值,费率1,9121
LGRReg
{
	Enable="true"
	KLID="10003100"
	MapID="39.1"
	MapDataType=1
}

#当前反向无功电能示值,费率2,9122
LGRReg
{
	Enable="true"
	KLID="10003200"
	MapID="39.2"
	MapDataType=1
}

#当前反向无功电能示值,费率3,9123
LGRReg
{
	Enable="true"
	KLID="10003300"
	MapID="39.3"
	MapDataType=1
}

#当前反向无功电能示值,费率4,9124
LGRReg
{
	Enable="true"
	KLID="10003400"
	MapID="39.4"
	MapDataType=1
}

##################
#KLID=20~39
##################

#(上月)正向有功总电能示值
LGRReg
{
	Enable="true"
	KLID="16000000"
	MapID="20*1"
	MapDataType=1
}

#(上月)反向有功总电能示值
LGRReg
{
	Enable="true"
	KLID="16002000"
	MapID="21*1"
	MapDataType=1
	
}


#当前正向有功最大需量值A010
LGRReg
{
	Enable="true"
	KLID="16060004"
	MapID="6"
	MapDataType=1
}

#当前正向有功最大需量值,费率1,A011
LGRReg
{
	Enable="true"
	KLID="16060104"
	MapID="6.1"
	MapDataType=1
}

#当前正向有功最大需量值,费率2,A012
LGRReg
{
	Enable="true"
	KLID="16060204"
	MapID="6.2"
	MapDataType=1
}

#当前正向有功最大需量值,费率3,A013
LGRReg
{
	Enable="true"
	KLID="16060304"
	MapID="6.3"
	MapDataType=1
}

#当前正向有功最大需量值,费率4,A014
LGRReg
{
	Enable="true"
	KLID="16060404"
	MapID="6.4"
	MapDataType=1
}

#######################
#KLID=47~53
######################

#上月正向有功总最大需量值A410
LGRReg
{
	Enable="true"
	KLID="1E060004"
	MapID="6*1"
	MapDataType=1
}

#上月正向有功最大需量值,费率1,A411
LGRReg
{
	Enable="true"
	KLID="1E060104"
	MapID="6.1*1"
	MapDataType=1
}

#上月正向有功最大需量值,费率2,A412
LGRReg
{
	Enable="true"
	KLID="1E060204"
	MapID="6.2*1"
	MapDataType=1
}

#上月正向有功最大需量值,费率3,A413
LGRReg
{
	Enable="true"
	KLID="1E060304"
	MapID="6.3*1"
	MapDataType=1
}

#上月正向有功最大需量值,费率4,A414
LGRReg
{
	Enable="true"
	KLID="1E060404"
	MapID="6.4*1"
	MapDataType=1
}

#######################
#KLID=59~65
######################


#当前正向有功最大需量发生时间B010
LGRReg
{
	Enable="true"
	KLID="16060005"
	MapID="6"
	MapDataType=5
}

#当前正向有功最大需量,费率1,发生时间B011
LGRReg
{
	Enable="true"
	KLID="16060105"
	MapID="6.1"
	MapDataType=5
}

#当前正向有功最大需量,费率2,发生时间B012
LGRReg
{
	Enable="true"
	KLID="16060205"
	MapID="6.2"
	MapDataType=5
}

#当前正向有功最大需量,费率3,发生时间B013
LGRReg
{
	Enable="true"
	KLID="16060305"
	MapID="6.3"
	MapDataType=5
}

#当前正向有功最大需量,费率4,发生时间B014
LGRReg
{
	Enable="true"
	KLID="16060405"
	MapID="6.4"
	MapDataType=5
}

#################
#KLID=71-77
################

#上月正向有功总最大需量发生时间
LGRReg
{
	Enable="true"
	KLID="1E060005"
	MapID="6*1"
	MapDataType=5
}


#上月正向有功总最大需量,费率1,发生时间
LGRReg
{
	Enable="true"
	KLID="1E060105"
	MapID="6.1*1"
	MapDataType=5
}

#上月正向有功总最大需量,费率2,发生时间
LGRReg
{
	Enable="true"
	KLID="1E060205"
	MapID="6.2*1"
	MapDataType=5
}

#上月正向有功总最大需量,费率3,发生时间
LGRReg
{
	Enable="true"
	KLID="1E060305"
	MapID="6.3*1"
	MapDataType=5
}

#上月正向有功总最大需量,费率4,发生时间
LGRReg
{
	Enable="true"
	KLID="1E060405"
	MapID="6.4*1"
	MapDataType=5
}

###################
#KLID=83-105
##################



#A相电压,B611
LGRReg
{
	Enable="true"
	KLID="10180000"
	MapID="L.1"
	MapDataType=1
}

#B相电压,B612
LGRReg
{
	Enable="true"
	KLID="10280000"
	MapID="L.2"
	MapDataType=1
}

#C相电压,B613
LGRReg
{
	Enable="true"
	KLID="10380000"
	MapID="L.3"
	MapDataType=1
}

#A相电流,B621
LGRReg
{
	Enable="true"
	KLID="10190000"
	MapID="A"
	MapDataType=1
}

#B相电流,B622
LGRReg
{
	Enable="true"
	KLID="10290000"
	MapID="B"
	MapDataType=1
}
#C相电流,B623
LGRReg
{
	Enable="true"
	KLID="10390000"
	MapID="C"
	MapDataType=1
}
###################
#增加15000000，300000000，1D000000
##################
LGRReg
{
	Enable="true"
	KLID="15000000"
	MapID="20"
	MapDataType=1
}
LGRReg
{
	Enable="true"
	KLID="130000000"
	MapID="20"
	MapDataType=1
}
LGRReg
{
	Enable="true"
	KLID="1D000000"
	MapID="20"
	MapDataType=1
}