#采集相关配置，注意：以下设置项大小写敏感
#可用"#"进行注释
#
#
#
#
#
#
#以下是终端参数
#Ratio表示从端终采集回来的数据应该除以此数（针对DataType=1或者DataType=2才有效），默认为1

#正向有功行度
MKReg
{
	Enable="true"
	KLID="10000000"
	MapID="0169"
	Len=8
	DataType=1
	Flag=1
	Format=0x84
	Ratio=1000
}
#费率1正向有功行度
MKReg
{
	Enable="true"
	KLID="10000100"
	MapID="0160"
	Len=8
	DataType=1
	Flag=1
	Format=0x84
	Ratio=1000
}
#费率2正向有功行度
MKReg
{
	Enable="true"
	KLID="10000200"
	MapID="0161"
	Len=8
	DataType=1
	Flag=1
	Format=0x84
	Ratio=1000
}
#费率3正向有功行度
MKReg
{
	Enable="true"
	KLID="10000300"
	MapID="0162"
	Len=8
	DataType=1
	Flag=1
	Format=0x84
	Ratio=1000
}
#费率4正向有功行度
MKReg
{
	Enable="true"
	KLID="10000400"
	MapID="0163"
	Len=8
	DataType=1
	Flag=1
	Format=0x84
	Ratio=1000
}

#上月正向有功行度
MKReg
{
	Enable="true"
	KLID="16000000"
	MapID="0149"
	Len=8
	DataType=1
	Flag=1
	Format=0x84
	Ratio=1000
}

#费率1上月正向有功行度
MKReg
{
	Enable="true"
	KLID="16000100"
	MapID="0140"
	Len=8
	DataType=1
	Flag=1
	Format=0x84
	Ratio=1000
}
#费率2上月正向有功行度
MKReg
{
	Enable="true"
	KLID="16000200"
	MapID="0141"
	Len=8
	DataType=1
	Flag=1
	Format=0x84
	Ratio=1000
}
#费率3上月正向有功行度
MKReg
{
	Enable="true"
	KLID="16000300"
	MapID="0142"
	Len=8
	DataType=1
	Flag=1
	Format=0x84
	Ratio=1000
}
#费率4上月正向有功行度
MKReg
{
	Enable="true"
	KLID="16000400"
	MapID="0143"
	Len=8
	DataType=1
	Flag=1
	Format=0x84
	Ratio=1000
}
#当前日期
MKReg
{
	Enable="true"
	KLID="1072C010"
	MapID="F010"
	Len=3
	DataType=8
	Flag=3
	Format=0x64
}

#当前时间
MKReg
{
	Enable="true"
	KLID="1072C011"
	MapID="F011"
	Len=3
	DataType=4
	Flag=3
	Format=0x31
}