#note 自动测试配置参数
#测试方式[Method]=COM,MODEM,USB,CLOCK,RemoteCtrl,RemoteSmph,WatchDog,ClockBattery,SysBattery,KeyBoard,LCD,LIGHT,TIME,COM_ZB
#see 

TestCfg
{
	DisableProcess={dbtx,httx1,httx2,httx3,ppp,jlcy,work,fk}
	TimePort="VCom3,2400.8.1.2,Serial,NoCD"
	RemoteCtrlCnt=5
}

TestItem
{
	SN=1
	Name="USB"
	AutoTest=true
	Method=USB
	MasterDev=""
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=2
	Name="串口1"
	AutoTest=true
	Method=COM
	MasterDev="VCom3,2400.8.1.2,Serial,NoCD"
	SlaveDev=""
	SendCmd="68 AA AA AA AA AA AA 68 13 00 DF 16"
	RecvCmd="68 66 55 44 33 22 11 68 93 06 99 88 77 66 55 44 65 16"
}

TestItem
{
	SN=3
	Name="串口2"
	AutoTest=true
	Method=COM
	MasterDev="VCom4,2400.8.1.2,Serial,NoCD"
	SlaveDev=""
	SendCmd="68 AA AA AA AA AA AA 68 13 00 DF 16"
	RecvCmd="68 66 55 44 33 22 11 68 93 06 99 88 77 66 55 44 65 16"
}

TestItem
{
	SN=4
	Name="红外口"
	AutoTest=true
	Method=COM
	MasterDev="VCom6,1200.8.1.2,Serial,NoCD"
	SlaveDev=""
	SendCmd="68 AA AA AA AA AA AA 68 13 00 DF 16"
	RecvCmd="68 AA AA AA AA AA AA 68 13 00 DF 16"
}

TestItem
{
	SN=5
	Name="遥控1"
	AutoTest=true
	Method=RemoteCtrl
	MasterDev="1"
	SlaveDev="1"
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=6
	Name="遥控2"
	AutoTest=true
	Method=RemoteCtrl
	MasterDev="2"
	SlaveDev="2"
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=7
	Name="遥控3"
	AutoTest=true
	Method=RemoteCtrl
	MasterDev="3"
	SlaveDev="3"
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=8
	Name="遥控4"
	AutoTest=true
	Method=RemoteCtrl
	MasterDev="4"
	SlaveDev="5"
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=9
	Name="遥控[告警]"
	AutoTest=true
	Method=RemoteCtrl
	MasterDev="5"
	SlaveDev="4"
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=10
	Name="遥信1"
	AutoTest=true
	Method=RemoteSmph
	MasterDev="1"
	SlaveDev="1"
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=11
	Name="遥信2"
	AutoTest=true
	Method=RemoteSmph
	MasterDev="2"
	SlaveDev="2"
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=12
	Name="遥信3"
	AutoTest=true
	Method=RemoteSmph
	MasterDev="3"
	SlaveDev="3"
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=13
	Name="遥信4"
	AutoTest=true
	Method=RemoteSmph
	MasterDev="5"
	SlaveDev="4"
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=14
	Name="门接点"
	AutoTest=true
	Method=RemoteSmph
	MasterDev="4"
	SlaveDev="5"
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=15
	Name="MODEM"
	AutoTest=true
	Method=MODEM
	MasterDev="VCom2,19200.8.1.0,Serial,NoCD"
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=16
	Name="充电电池"
	AutoTest=true
	Method=SysBattery
	MasterDev="50" #电量最低限度
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=17
	Name="系统时钟"
	AutoTest=true
	Method=CLOCK
	MasterDev="VCom3,2400.8.1.2,Serial,NoCD"
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=18
	Name="看门狗"
	AutoTest=false
	Method=WatchDog
	MasterDev=""
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=19
	Name="按键"
	AutoTest=false
	Method=KeyBoard
	MasterDev=""
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=20
	Name="液晶显示屏"
	AutoTest=false
	Method=LCD
	MasterDev=""
	SlaveDev=""
	SendCmd=""
	RecvCmd=""
}

TestItem
{
	SN=21
	Name="指示灯"
	AutoTest=false
	Method=LIGHT
	MasterDev="VCom3,2400.8.1.2,Serial,NoCD"
	SlaveDev="VCom4,2400.8.1.2,Serial,NoCD"
	SendCmd="68 AA AA AA AA AA AA 68 13 00 DF 16"
	RecvCmd="68 66 55 44 33 22 11 68 93 06 99 88 77 66 55 44 65 16"
}

