# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../src/vKeyBoard/characterPad.h \
    ../../src/vKeyBoard/numPad.h \
    ../../src/vKeyBoard/platForm.h \
    ../../src/vKeyBoard/vKeyBoard.h
SOURCES += ../../src/vKeyBoard/characterPad.cpp \
    ../../src/vKeyBoard/numPad.cpp \
    ../../src/vKeyBoard/platForm.cpp \
    ../../src/vKeyBoard/vKeyBoard.cpp
FORMS += ../../src/vKeyBoard/characterPad.ui \
    ../../src/vKeyBoard/numPad.ui
