#GPRS/CDMA模块的拨号配置，一般不允许修改
Enable="true"
PortNo=2
Baud=57600
CheckInterM=0
CheckFailTimes=0
Cdma
{
	Apn="PDSN"
	TeleNo="#777"
	User="CARD"
	Pwd="CARD"
	ModemInitCmd=""
}
Gprs
{
	Apn="GZPSFK01.GD"
	TeleNo="*99***1#"
	User=""
	Pwd=""
	ModemInitCmd="AT+CGDCONT=1,\"IP\",\"GZPSFK01.GD\""
}

