#Level:Disabled=0,Error=1,Warn=2,Info=3,Warn=4



Trace dyjc

{

	Enable=true

	Level="Verbose"

	TraceWay="Private"

	DataStreamWay="None"

	ScheduleWay="None"

	MaxFileSize=50000

	TotalSize=1000000

}



Trace dbcj

{

	Enable=true

	Level="Verbose"

	TraceWay="Private"

	DataStreamWay="None"

	ScheduleWay="None"

	MaxFileSize=50000

	TotalSize=2000000

}



Trace ppp

{

	Enable=true

	Level="Verbose"

	TraceWay="Private"

	DataStreamWay="None"

	ScheduleWay="None"

	MaxFileSize=50000

	TotalSize=1000000

}



Trace httx1

{

	Enable=true

	Level="Verbose"

	TraceWay="Private"

	DataStreamWay="None"

	ScheduleWay="None"

	MaxFileSize=50000

	TotalSize=2000000

}



Trace httx2

{

	Enable=true

	Level="Warn"

	TraceWay="Private"

	DataStreamWay="None"

	ScheduleWay="None"

	MaxFileSize=50000

	TotalSize=1000000

}



Trace httx3

{

	Enable=true

	Level="Warn"

	TraceWay="Private"

	DataStreamWay="None"

	ScheduleWay="None"

	MaxFileSize=50000

	TotalSize=1000000

}



Trace jilian1

{

	Enable=true

	Level="Verbose"

	TraceWay="Private"

	DataStreamWay="None"

	ScheduleWay="None"

	MaxFileSize=50000

	TotalSize=1000000

}



