#启动自动路由的标志
Enable="false"

#日数据的补数间隔，当日补(Cur),还是隔日补(Pre)
FixMethod="Cur"

#补数时间
FixTimer.Minute={30}
FixTimer.Hour={6}
FixTimer.Day={1-10}
FixTimer.Month={All}


#是否需要递增补数
IncreasingFlag="true"

#是否上报补数的数据
ReportFlag="false"



