#ipconfig.ini
#function: ip config

IP_eth0 = 192.168.1.100 #集中器本地网口IP
NETMASK_eth0 = 255.255.255.0 #子网掩码
GW_eth0 = 192.168.1.253 #网关
MAC_eth0 = 00:01:02:B4:56:58 #MAC地址
ProxyType = 0 #0～3依次表示:不使用代理,http connect代理,socks4代理,socks5代理
ProxyIP = 192.168.9.1 #代理服务器IP
ProxyPort = 10000
ProxyLink = 0 #0～1依次表示：无需验证、需要用户名/密码
UserName = ""
PassWord = ""

