#GPRS/CDMA模块的拨号配置，一般不允许修改

Enable="false"

PortNo=VCom21

Baud=19200

CheckInterM=0

CheckFailTimes=0


Cdma

{

	Apn="PDSN"

	TeleNo="#777"

	User="CARD"

	Pwd="CARD"

	ModemInitCmd=""

}

Gprs

{

	Apn="SZPSJL.GD"

	TeleNo="*99***1#"

	User="CMNET"

	Pwd="CMNET"

	ModemInitCmd="AT+CGDCONT=1,\"IP\",\"SZPSJL.GD\""

}



