#测试任务，一般不启动，用于检测集中器与电表的连接状况
Task
{
	Enable="false"
	Priority=0
	TaskNo=15
	MaxTimes=3
	IdleEnable="false"
	FreezeTimer.StartUnit=0
	FreezeTimer.StartVal=0
	FreezeTimer.IntervalUnit=0
	FreezeTimer.IntervalVal=0
	GatherTimer.Minute={All}
	GatherTimer.Hour={All}
	GatherTimer.Day={All}
	GatherTimer.Month={All}
	FreezeDelayUnit=0
	FreezeDelayVal=0
	FixDelayUnit=0
	FixDelayVal=0
	FixMethod="CurHD"
	Meters={1-1200}
	DataType="Reg"
	DataPeriod="Cur"
	Data=
	{
		10729414,1E000000,10729811,10729812,10729813
	}
	MaxRecords=0
}

#重点用户整点电量
Task
{
	Enable="true"
	Priority=1
	TaskNo=2
	MaxTimes=5
	IdleEnable="false"
	FreezeTimer.StartUnit=2
	FreezeTimer.StartVal=0
	FreezeTimer.IntervalUnit=3
	FreezeTimer.IntervalVal=1
	GatherTimer.Minute={10}
	GatherTimer.Hour={All}
	GatherTimer.Day={All}
	GatherTimer.Month={All}
	FreezeDelayUnit=0
	FreezeDelayVal=0
	FixDelayUnit=0
	FixDelayVal=0
	FixMethod="CurHD"
	Meters={1201-1206}
	DataType="Vip"
	DataPeriod="Cur"
	Data=
	{
		10000000
	}
	MaxRecords=1488
}

#当日零点电量带日期（日冻结电量）
Task
{
	Enable="true"
	Priority=2
	TaskNo=3
	MaxTimes=3
	IdleEnable="false"
	FreezeTimer.StartUnit=2
	FreezeTimer.StartVal=0
	FreezeTimer.IntervalUnit=4
	FreezeTimer.IntervalVal=1
	GatherTimer.Minute={15}
	GatherTimer.Hour={All}
	GatherTimer.Day={All}
	GatherTimer.Month={All}
	FreezeDelayUnit=0
	FreezeDelayVal=0
	FixDelayUnit=3
	FixDelayVal=2
	FixMethod="CurHD"
	Meters={1-1200}
	DataType="Day"
	DataPeriod="Cur"
	Data=
	{
		10729090,10729190,10729290,10729390,10729490
	}
	MaxRecords=62
}
#上一月正向有功总电量
Task
{
	Enable="true"
	Priority=3
	TaskNo=4
	MaxTimes=3
	IdleEnable="false"
	FreezeTimer.StartUnit=2
	FreezeTimer.StartVal=0
	FreezeTimer.IntervalUnit=5
	FreezeTimer.IntervalVal=1
	GatherTimer.Minute={0}
	GatherTimer.Hour={3,16}
	GatherTimer.Day={All}
	GatherTimer.Month={All}
	FreezeDelayUnit=2
	FreezeDelayVal=30
	FixDelayUnit=4
	FixDelayVal=1
	FixMethod="CurHD"
	Meters={1-1200}
	DataType="Month"
	DataPeriod="Cur"
	Data=
	{
		16000000,16000100,16000200,16000300,16000400
	}
	MaxRecords=6
}

#电表事件（电表状态字,多功能表）
Task
{
	Enable="true"
	Priority=4
	TaskNo=5
	MaxTimes=3
	IdleEnable="false"
	FreezeTimer.StartUnit=0
	FreezeTimer.StartVal=1
	FreezeTimer.IntervalUnit=4
	FreezeTimer.IntervalVal=1
	GatherTimer.Minute={0}
	GatherTimer.Hour={10,22}
	GatherTimer.Day={All}
	GatherTimer.Month={All}
	FreezeDelayUnit=0
	FreezeDelayVal=0
	FixDelayUnit=0
	FixDelayVal=0
	FixMethod="CurHD"
	Meters={1-1200}
	DataType="Event"
	DataPeriod="Cur"
	Data=
	{
		1072E133,1072E136,1072E139,
		1072E122,1072E124,1072E126,
    1072E142,1072E146,1072E14A,
		1072E211

	}
	MaxRecords=1
}
Task 
{ 
	Enable = "false" 
	Priority = 7 
	TaskNo = 6 
	MaxTimes = 1 
	IdleEnable = "false" 
	FreezeTimer.StartUnit = 0 
	FreezeTimer.StartVal = 0 
	FreezeTimer.IntervalUnit = 0 
	FreezeTimer.IntervalVal = 0 
	GatherTimer.Minute = {0} 
	GatherTimer.Hour = {0} 
	GatherTimer.Day = {0} 
	GatherTimer.Month = {0} 
	FreezeDelayUnit = 0 
	FreezeDelayVal = 0 
	FixDelayUnit = 0 
	FixDelayVal = 0 
	FixMethod = "CurHD" 
	Meters = {1-1200} 
	DataType = "Status" 
	DataPeriod = "Cur" 
	Data = 
	{
	
		1072C029 
	}
	MaxRecords = 0 

} 
#电表时钟异常告警（广州局专用）
Task
{
	Enable="true"
	Priority=6
	TaskNo=7
	MaxTimes=3
	IdleEnable="false"
	FreezeTimer.StartUnit=0
	FreezeTimer.StartVal=0
	FreezeTimer.IntervalUnit=0
	FreezeTimer.IntervalVal=0
	GatherTimer.Minute={0}
	GatherTimer.Hour={10,22}
	GatherTimer.Day={All}
	GatherTimer.Month={All}
	FreezeDelayUnit=0
	FreezeDelayVal=0
	FixDelayUnit=0
	FixDelayVal=0
	FixMethod="CurHD"
	Meters={1-1200}
	DataType="Action"
	DataPeriod="Cur"
	Data=
	{
		MeterTimeAlarm

	}
	MaxRecords=0
}
#电表停电事件（广州局专用）
Task
{
	Enable="true"
	Priority=6
	TaskNo=8
	MaxTimes=3
	IdleEnable="false"
	FreezeTimer.StartUnit=0
	FreezeTimer.StartVal=0
	FreezeTimer.IntervalUnit=0
	FreezeTimer.IntervalVal=0
	GatherTimer.Minute={0}
	GatherTimer.Hour={6}
	GatherTimer.Day={All}
	GatherTimer.Month={All}
	FreezeDelayUnit=0
	FreezeDelayVal=0
	FixDelayUnit=0
	FixDelayVal=0
	FixMethod="CurHD"
	Meters={1-1200}
	DataType="PowOff"
	DataPeriod="Cur"
	Data=
	{
		10000000

	}
	MaxRecords=0
}
