#Level:Disabled=0,Error=1,Warn=2,Info=3,Verbose=4





Trace daemon


{


	Enable=true


	Level="Verbose"


	TraceWay="Private"


	DataStreamWay="None"


	ScheduleWay="None"


	MaxFileSize=500000


	TotalSize=2000000


}





Trace dbcj


{


	Enable=true


	Level="Error"


	TraceWay="None"


	DataStreamWay="None"


	ScheduleWay="None"


	MaxFileSize=500000


	TotalSize=8000000


}
Trace scanf


{


	Enable=true


	Level="Verbose"


	TraceWay="None"


	DataStreamWay="None"


	ScheduleWay="None"


	MaxFileSize=500000


	TotalSize=8000000


}




Trace ppp


{


	Enable=true


	Level="Warn"


	TraceWay="Private"


	DataStreamWay="None"


	ScheduleWay="None"


	MaxFileSize=500000


	TotalSize=2000000


}





Trace lcd


{


	Enable=true


	Level="Warn"


	TraceWay="Private"


	DataStreamWay="None"


	ScheduleWay="None"


	MaxFileSize=500000


	TotalSize=2000000


}





Trace httx1


{


	Enable=true


	Level="Verbose"


	TraceWay="None"


	DataStreamWay="None"


	ScheduleWay="None"


	MaxFileSize=500000


	TotalSize=2000000


}





Trace httx2


{


	Enable=true


	Level="Verbose"


	TraceWay="None"


	DataStreamWay="None"


	ScheduleWay="None"


	MaxFileSize=500000


	TotalSize=2000000


}





Trace httx3


{


	Enable=true


	Level="Verbose"


	TraceWay="None"


	DataStreamWay="None"


	ScheduleWay="None"


	MaxFileSize=500000


	TotalSize=2000000


}





Trace jilian1


{


	Enable=true


	Level="Verbose"


	TraceWay="Private"


	DataStreamWay="None"


	ScheduleWay="None"


	MaxFileSize=500000


	TotalSize=2000000


}




